# Springboot-REST-with-MongoDB

./: .project  DES.drawio  README.md  docker-compose.yml  pom.xml  xmldiagram.ucls
ccclassroom/: .project  Dockerfile  pom.xml
ccclassroom/src/main/java/: Classroom.java
ccclassroom/src/test/java/: CCroomtest.java
core/: .project  pom.xml
core/src/main/java/core/: AbstractStudent.java  Average.java  Constants.java  Grade.java  LecturerInterface.java  StudentApplication.java  StudentInfo.java  testAbstractStudent.java
core/src/test/java/: AbstractStudentTest.java  GradeTest.java  LecturerInterfaceTest.java
dsclassroom/: .project  Dockerfile  pom.xml
dsclassroom/src/main/java/: Classroom.java
dsclassroom/src/test/java/: Classroomtest.java
examoffice/: .project  Dockerfile  pom.xml
examoffice/src/main/java/examoffice/: Application.java  ExamOffice.java
examoffice/src/main/java/examoffice/Document/: ClassDoc.java  StudentDoc.java
examoffice/src/main/java/examoffice/Repository/: Avg.java  ClassRepository.java  StudentRepository.java
examoffice/src/main/resources/: application.properties
mlclassroom/: .project  Dockerfile  pom.xml
mlclassroom/src/main/java/: Classroom.java
t1Rem/: .project  Dockerfile  pom.xml
t1Rem/src/main/java/t1Rem/: Application.java  NoSuchGradeException.java  T1Rem.java
t1Rem/src/test/java/: T1RemTest.java
t2Tahar/: .project  Dockerfile  pom.xml
t2Tahar/src/main/java/t2Tahar/: Application.java  NoSuchGradeException.java  T2Tahar.java
t2Tahar/src/test/java/: T2TaharTest.java
t3Deepak/: .project  Dockerfile  pom.xml
t3Deepak/src/main/java/t3Deepak/: Application.java  NoSuchGradeException.java  T3Deepak.java
t3Deepak/src/test/java/: T3DeepakTest.java
